# alternative-builtin-beans

./: README.md  pom.xml
src/test/java/org/jboss/cdi/builtinbeans/: AlternativeEventTest.java  AlternativeInstanceTest.java  BeansXml.java  IntegerEventBean.java  IntegerInstanceBean.java  TestQualifier.java
