<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.cdi</groupId>
   <artifactId>alternative-builtin-beans</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <url>http://weld.cdi-spec.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Versions -->
      <version.weld2>2.4.4.Final</version.weld2>
      <version.weld3>3.0.0.Final</version.weld3>
      <version.owb1>1.7.4</version.owb1>
      <version.owb2>2.0.0</version.owb2>
      <version.junit>4.12</version.junit>
      <version.slf4j>1.7.10</version.slf4j>
      <version.arquillian></version.arquillian>
      <version.arquillian-weld-embedded>2.0.0.Beta5</version.arquillian-weld-embedded>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.13.Final</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3</version>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>weld3</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>cdiImpl</name>
               <value>weld3</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core-impl</artifactId>
               <version>${version.weld3}</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-embedded</artifactId>
               <version>${version.arquillian-weld-embedded}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>weld2</id>
         <activation>
            <property>
               <name>cdiImpl</name>
               <value>weld2</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core-impl</artifactId>
               <version>${version.weld2}</version>
               <exclusions>
                  <exclusion>
                     <groupId>javax.enterprise</groupId>
                     <artifactId>cdi-api</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <!-- Force CDI 2 API due to Event.fireAsync() -->
            <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <version>2.0</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-embedded</artifactId>
               <version>${version.arquillian-weld-embedded}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>owb1</id>
         <activation>
            <property>
               <name>cdiImpl</name>
               <value>owb1</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-atinject_1.0_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <!-- Force CDI 2 API due to Event.fireAsync() -->
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jcdi_2.0_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-interceptor_1.2_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-el_2.2_spec</artifactId>
               <version>1.0.2</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-spi</artifactId>
               <version>${version.owb1}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-impl</artifactId>
               <version>${version.owb1}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans.arquillian</groupId>
               <artifactId>owb-arquillian-standalone</artifactId>
               <version>${version.owb1}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>owb2</id>
         <activation>
            <property>
               <name>cdiImpl</name>
               <value>owb2</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-atinject_1.0_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jcdi_2.0_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-interceptor_1.2_spec</artifactId>
               <version>1.0</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-el_2.2_spec</artifactId>
               <version>1.0.2</version>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-spi</artifactId>
               <version>${version.owb2}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-impl</artifactId>
               <version>${version.owb2}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans.arquillian</groupId>
               <artifactId>owb-arquillian-standalone</artifactId>
               <version>${version.owb2}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

   </profiles>

</project>